:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  height: 100vh;
  width: 100vw;
  margin-top: 30vh;
}
.center {
  display: flex;
  justify-content: center;
}

#grid {
  display: grid;
  height: 500px;
  width: 500px;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.gridCell {
  border: solid black 1px;
}

#words {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 50px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: larger;
  font-weight: bold;
  color: #444444;
  background: #ffffff;
  text-shadow: 1px 0px 1px #cccccc, 0px 1px 1px #eeeeee, 2px 1px 1px #cccccc,
    1px 2px 1px #eeeeee, 3px 2px 1px #cccccc, 2px 3px 1px #eeeeee,
    4px 3px 1px #cccccc, 3px 4px 1px #eeeeee, 5px 4px 1px #cccccc,
    4px 5px 1px #eeeeee, 6px 5px 1px #cccccc, 5px 6px 1px #eeeeee,
    7px 6px 1px #cccccc;
  margin-right: 40px;
}
